-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63a53aa8d421a98fcad75f27541a42814d85fb0dd332b883b5a777e948862c10

name:           haskell-pi
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-pi#readme>
homepage:       https://github.com/nazrhom/haskell-pi#readme
bug-reports:    https://github.com/nazrhom/haskell-pi/issues
author:         Giovanni Garufi
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nazrhom/haskell-pi

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_pi
  default-language: Haskell2010

executable haskell-pi-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , distributed-process
    , distributed-process-simplelocalnet
    , distributed-static
    , haskell-pi
    , network-transport-tcp
    , rank1dynamic
  other-modules:
      Paths_haskell_pi
  default-language: Haskell2010

test-suite haskell-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , haskell-pi
  other-modules:
      Paths_haskell_pi
  default-language: Haskell2010
